北京协和医院=1
中国医学科学院肿瘤医院=3
中国医学科学院阜外医院=4
北京市大兴区妇幼保健院=5
北京市大兴区人民医院=6
北京市大兴区中西医结合医院=7
北京普祥中医肿瘤医院=8
北京市仁和医院=9
中国中医科学院广安门医院南区=10
北京市大兴区心康医院(原大兴区精神病医院)=11
北京大学第一医院=12
首都医科大学附属北京潞河医院=13
北京肿瘤医院=17
清华大学玉泉医院=20
北京航天总医院=22
北京电力医院=28
首都医科大学附属北京儿童医院=34
首都医科大学附属北京地坛医院=40
北京朝阳医院本部=91
首都医科大学附属北京天坛医院=100
首都儿科研究所附属儿童医院=102
北京大学第四临床医学院北京积水潭医院(新街口院区)=103
首都医科大学附属北京妇产医院北京妇幼保健院东院=104
首都医科大学附属北京同仁医院=105
首都医科大学附属北京世纪坛医院=106
首都医科大学附属北京胸科医院=107
首都医科大学附属北京安贞医院=108
首都医科大学附属北京口腔医院(天坛院区)=109
首都医科大学附属北京佑安医院=110
首都医科大学附属北京安定医院=111
北京老年医院=112
首都医科大学宣武医院=113
首都医科大学附属北京友谊医院=114
首都医科大学附属北京中医医院=115
北京回龙观医院=116
北京小汤山医院=117
首都医科大学附属北京妇产医院北京妇幼保健院西院=118
中国中医科学院西苑医院=119
北京大学人民医院=120
北京朝阳医院西区(石景山)=121
中国中医科学院广安门医院=122
北京同仁医院南院(亦庄院区)=123
首都医科大学三博脑科医院=124
海军总医院=125
北京华信医院(清华大学第一附属医院)=126
北京大学第六医院=127
中国人民解放军总医院第三医学中心（武警总医院）=128
空军总医院=129
解放军二六一医院=130
煤炭总医院=131
航天中心医院(原721医院)=132
北京大学口腔医院（魏公村总院)=133
中国中医科学院望京医院=134
北京中医药大学东直门医院=135
武警北京总队医院=136
武警北京总队第二医院=137
武警北京总队第三医院=138
北京燕化医院=139
中国医学科学院阜外医院特需=140
民航总医院=141
北京大学第三医院=142
北京医院=143
解放军305医院=144
中国人民解放军火箭军总医院(第二炮兵总医院)=145
中国医学科学院整形外科医院=146
北京中医药大学东方医院=148
解放军307医院=149
北京大学首钢医院=150
解放军总医院第四医学中心（304医院）=151
解放军总医院第七医学中心（陆军总医院）=152
北京博爱医院=153
首都医科大学附属复兴医院（门诊部）=154
北京京煤集团总医院=155
中国中医科学院眼科医院=156
解放军306医院=157
解放军第302医院=158
解放军第二六三医院=159
北京市宣武中医医院=160
解放军第309医院=161
中国人民解放军总医院(301医院)=162
北京市昌平区医院=163
北京市垂杨柳医院=164
北京怀柔医院=165
航空总医院=166
北京市顺义区医院=167
北京市东城区第二妇幼保健院（原崇文区妇幼保健院）=168
北京市鼓楼中医医院=169
首都医科大学附属北京口腔医院(王府井院区)=170
北京市顺义区空港医院=171
北京市平谷区中医医院=172
北京市平谷区医院=173
北京中医医院顺义医院=174
北京中医药大学东直门医院东区（原北京市通州区中医医院）=175
北京市和平里医院=176
北京市普仁医院=177
北京市第六医院=178
北京市东城区第一人民医院=180
北京市隆福医院=181
北京市门头沟区中医医院=182
北京市西城区广外医院=183
北京市健宫医院=184
北京市第二医院=185
北京市回民医院=186
北京市西城区展览路医院=187
北京中医药大学附属护国寺中医医院=188
北京市房山区良乡医院=189
北京市房山区第一医院=190
北京市门头沟区医院=200
北京市房山区中医医院=202
中国核工业北京四0一医院=203
北京市上地医院=204
北京市朝阳区中医医院=205
北京市怀柔区中医医院=206
北京市朝阳区双桥医院=207
北京市石景山医院=208
北京市第一中西医结合医院=209
北京丰台医院(桥南部)=212
北京丰台医院(桥北部)=213
北京市第一中西医结合医院东坝院区(原东坝医院)=214
北京惠民中医儿童医院=215
北京市朝阳区妇幼保健院=216
北京市密云县中医医院=217
北京市丰台区南苑医院=218
北京市丰台区铁营医院=219
北京中医药大学第三附属医院=220
北京市中西医结合医院=221
北京市密云县医院=222
北京市延庆区医院=223
北京市丰台中西医结合医院(原丰台区长辛店医院)=224
北京市中关村医院=225
清华大学医院=226
北京水利医院=227
北京大学医院=228
首都医科大学附属北京康复医院(北京工人疗养院)=229
北京市海淀医院=230
中国航天科工集团七三一医院=231
北京延庆县中医医院=232
北京市昌平区南口医院=233
北京市石景山区中医医院=234
北京市昌平区中医医院=235
北京市昌平区沙河医院=237
北京市昌平区南口铁路医院=238
北京市肛肠医院(二龙路医院)=239
北京市昌平区妇幼保健院=240
北京市昌平区中西医结合医院=241
北京市昌平区精神卫生保健院=242
北京市东城区精神卫生保健院(东外医院)=244
空军航空医学研究所附属医院=247
北京市社会福利医院=249
北京四季青医院=254
北京大学第四临床医学院北京积水潭医院(回龙观院区)=256
首都医科大学宣武医院特需门诊=258
中日友好医院=270
北京市东城区第一妇幼保健院=275
北京清华长庚医院=790
北京市通州区妇幼保健院=792
北京大学第四临床医学院北京积水潭医院(回龙观院区)（社区）=793
北京市西城区德胜社区卫生服务中心=797
北京大学第四临床医学院北京积水潭医院(新街口院区)（社区）=798
首都儿科研究所附属儿童医院(社区)=800
中日友好医院（医联体）=801
首都医科大学附属北京世纪坛医院（社区）=802
首都医科大学附属北京友谊医院(通州院区)=804
首都医科大学附属北京妇产医院北京妇幼保健院西院医联体=805